@media screen  and (min-width: 320px) {
    .mad .container .mad-content {
        position: relative;
        overflow-x: hidden;
    }
    .mad .container .mad-content .mad-sgv {
        position: absolute;
        left: auto;
        right:0;
        margin-top: -4.5rem;
        margin-right:-3rem;
    }
    .mad .container .mad-content .mad-tab {
        padding: 9rem 16px;
    }
    .mad .container .mad-content .mad-tab .mad-section {
        overflow-x: auto;
        white-space: nowrap;
        width: -webkit-fill-available;
        font-weight: 500;
        font-family: "Asap", serif;
        font-size: 1.125rem;
        line-height: 1.5rem;
        display: flex;
        white-space: nowrap;
        z-index: 2;
        position: relative;
        justify-content: center!important;
    }
    .mad .container .mad-content .mad-tab .mad-section span {
        margin-right: 2.5rem;
    }
    .mad .container .mad-content .mad-tab .mad-section span a {
        color: #00517e;
        display: block;
        font-size: 18px;
        border-bottom: 2px solid transparent;
    }
    .mad .container .mad-content .mad-tab .mad-section span.active a {
        color: #040a1c;
        border-color: #040a1c;
    }
    .mad .container .mad-content .mad-tab .content  {
        position :relative;
        overflow: hidden;
    }
    .mad .container .mad-content .mad-tab .content #tab1 {
        position: absolute;
        top:0;
        left:0;
        text-align: center;
        width:100%;
        opacity:0;
        padding-top: 2.5rem;
        font-size: 1rem;
        visibility:hidden;
    }
    .mad .container .mad-content .mad-tab .content #tab1 h2 {
        font-size: 3.75rem;
        line-height: 4.5rem;
        margin-bottom: 2.5rem;
    }
    .mad .container .mad-content .mad-tab .content #tab1 p {
        margin-bottom: 1.5rem;
    }
    .mad .container .mad-content .mad-tab .content #tab1 .sign {
        display: flex;
        justify-content: center;
    }
    .mad .container .mad-content .mad-tab .content #tab2 {
        position: absolute;
        top:0;
        left:0;
        text-align: center;
        width:100%;
        opacity:0;
        padding-top: 2.5rem;
        font-size: 1rem;
        visibility: hidden;
    }
    .mad .container .mad-content .mad-tab .content #tab2 h2 {
        font-size: 3.75rem;
        line-height: 4.5rem;
        margin-bottom: 2.5rem;
    }
    .mad .container .mad-content .mad-tab .content #tab2 .article1 {
        padding-bottom: 2rem;
        text-align: left;
    }
    .mad .container .mad-content .mad-tab .content #tab2 .article1 p:first-child {
        margin-bottom:24px;
    }
    .mad .container .mad-content .mad-tab .content #tab2 .article2 {
        text-align: left;
    }
    .mad .container .mad-content .mad-tab .content #tab2 .article2 p:first-child {
        margin-bottom:24px;
    }
    .mad .container .mad-content .mad-tab .content #tab3  {
        position: absolute;
        top:0;
        left:0;
        text-align: center;
        width:100%;
        opacity:0;
        padding-top: 2.5rem;
        font-size: 1rem;
        visibility: hidden;
    }
    .mad .container .mad-content .mad-tab .content #tab3 h2 {
        font-size: 3.75rem;
        line-height: 4.5rem;
        margin-bottom: 2.5rem;
    }
    .mad .container .mad-content .mad-tab .content #tab3 .chef1 {
        padding-top:64px;
    }
    .mad .container .mad-content .mad-tab .content #tab3 .chef1  figure a img {
        width:100%;
    }

    .mad .container .mad-content .mad-tab .content #tab3 .padding{
        padding-top:0px!important;
    }
    .mad .container .mad-content .mad-tab .content #tab3 .chef1 .info {
        text-align: center;
        padding: 1.5rem;
        padding-bottom: 0;
        font-size: 1rem;
        line-height: 1.5rem;
    }
    .mad .container .mad-content .mad-tab .content #tab3 .chef1 .info .infomation {
        margin-bottom: 16px;
    }
    .mad .container .mad-content .mad-tab .content #tab3 .chef1 .info .infomation h6 {
        font-family: Asap, sans-serif;
        font-weight:600;
        font-size:24px;
        color:#00517f;
        line-height: 2rem;
    }
    .mad .container .mad-content .mad-tab .content #tab3 .chef1 .info .infomation span {
        font-style: italic;
        color: #7a7879;
        line-height: 1.5rem;
    }
    .mad .container .mad-content .mad-tab .content #tab3 .chef1 .info ul {
        display: flex;
        justify-content: center;
    }
    .mad .container .mad-content .mad-tab .content #tab3 .chef1 .info ul li {
        padding: 16px 16px 0;
    }
    .mad .container .mad-content .mad-tab .content #tab3 .chef1 .info ul li a {
        display: block;
        color:#00517f;
        opacity:0.7;
        font-size: 24px;
    }
    .mad .container .mad-content .mad-tab .content #tab3 .chef1 .info ul li a:hover {
        opacity:1;
    }
    .mad .container .mad-content .mad-tab .content #tab4 {
        position: absolute;
        top:0;
        left:0;
        text-align: center;
        width:100%;
        opacity:0;
        padding-top: 2.5rem;
        font-size: 1rem;
        visibility: hidden;
    }
    .mad .container .mad-content .mad-tab .content #tab4 h2 {
        font-size: 3.75rem;
        line-height: 4.5rem;
        margin-bottom: 2.5rem;
    }
    .mad .container .mad-content .mad-tab .content #tab4 ul {
        display: grid;
        grid-template-columns: 50% 50%;
        justify-content: space-between;
        align-items: center;
        margin: -16px 0;
    }
    .mad .container .mad-content .mad-tab .content #tab4 ul li a {
        display: block;
        padding: 32px 16px 0;
    }


}
@media screen and (min-width: 768px) {
    .mad .container .mad-content .mad-tab .content #tab3 .team {
        display: grid;
        grid-template-columns: 45% 45%;
        justify-content: space-between;
        text-align: center;
    }
    .mad .container .mad-content .mad-tab .content #tab3 .team .padding2 {
        padding:0;
    }
    .mad .container .mad-content .mad-tab .content #tab4 ul {
        display: grid;
        grid-template-columns: 33% 33% 33%;
        justify-content: space-between;
        align-items: center;
        margin: -16px 0;
    }
}
@media screen and (min-width: 1200px) {
    .mad .container .mad-content .mad-tab .content #tab3 .team {
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        justify-content: space-between;
        text-align: center;
    }
    .mad .container .mad-content .mad-tab .content #tab3 .team .chef1 {
        padding:0 16px;
    }
    .mad .container .mad-content .mad-tab .content #tab4 ul {
        display: grid;
        grid-template-columns: 16% 16% 16% 16% 16% 16%  ;
        justify-content: space-between;
        align-items: center;
        margin: -16px 0;
    }
    .mad .container .mad-content {
        position: initial;
        overflow-x:none
        ;
    }
    .mad {
        position: relative;
    }
}
.height1 {
    height:423px;
}
.height2 {
    height:678px;
}
.height3 {
    height:290px;
}
.opacity {
    opacity: 1!important;
    visibility: visible!important;
}